{
    "name": "web-server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^1.3.2",
        "@auth/typeorm-adapter": "^1.1.2",
        "@headlessui/react": "^1.7.18",
        "@headlessui/tailwindcss": "^0.2.0",
        "@hookform/resolvers": "^3.3.4",
        "@next-auth/prisma-adapter": "^0.4.4-canary.81",
        "@next-auth/typeorm-adapter": "^0.0.1",
        "@prisma/client": "^5.8.1",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/themes": "^2.0.3",
        "@remixicon/react": "^4.1.1",
        "@tremor/react": "^3.14.0",
        "@types/socket.io": "^3.0.2",
        "autoprefixer": "^10.4.16",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "crypto": "^1.0.1",
        "googleapis": "^133.0.0",
        "i18next": "^23.8.2",
        "i18next-resources-to-backend": "^1.2.0",
        "install": "^0.13.0",
        "next": "14.0.4",
        "next-auth": "^5.0.0-beta.4",
        "next-i18n-router": "^5.2.1",
        "next-i18next": "^15.2.0",
        "next-themes": "^0.2.1",
        "nodemailer": "^6.9.9",
        "npm": "^10.2.5",
        "perfect-scrollbar": "^1.5.5",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.49.2",
        "react-i18next": "^14.0.3",
        "react-icons": "^4.12.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-spinners": "^0.13.8",
        "recharts": "^2.11.0",
        "resend": "^2.1.0",
        "sass": "^1.70.0",
        "socket.io-client": "^4.7.4",
        "sonner": "^1.3.1",
        "tailwind-merge": "^2.2.0",
        "tailwindcss": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "typeorm": "^0.3.19",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/uuid": "^9.0.8",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "prisma": "^5.8.1",
        "typescript": "^5"
    }
}
